{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./lib",
    "allowJs": true,
    "noEmit": true,
    "pretty": true,
    "strict": true,
    "isolatedModules": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["lib", "node_modules", "tests"]
}
